{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../../dist/src/apps/antifraud"
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts", "tsconfig.app.json"]
}
