{
  "name": "antifraud-service",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts --exec ts-node --require tsconfig-paths/register",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "kafkajs": "^2.2.4",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
