{
  "name": "@common-txn/di",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hector de la Paz Ortiz Contreras",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "typedi": "^0.10.0"
  }
}
