{
  "name": "gateway",
  "version": "1.0.0",
  "description": "API Gateway",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "debug": "node --watch --inspect src/index.js",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [
    "yape",
    "api",
    "gateway",
    "microservice"
  ],
  "author": "Geovanny G. Arguello",
  "license": "ISC",
  "dependencies": {
    "@yape-challenge/kafka": "../common/YapeKafkaCore",
    "@yape-challenge/broker-service": "../common/BrokerService",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.7",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.8",
    "@types/yamljs": "^0.2.34",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1"
  }
}
