{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/core/src",
  "monorepo": true,
  "root": "apps/core",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/core/tsconfig.app.json"
  },
  "projects": {
    "core": {
      "type": "application",
      "root": "apps/core",
      "entryFile": "main",
      "sourceRoot": "apps/core/src",
      "compilerOptions": {
        "tsConfigPath": "apps/core/tsconfig.app.json"
      }
    },
    "anti-fraud": {
      "type": "application",
      "root": "apps/anti-fraud",
      "entryFile": "main",
      "sourceRoot": "apps/anti-fraud/src",
      "compilerOptions": {
        "tsConfigPath": "apps/anti-fraud/tsconfig.app.json"
      }
    }
  }
}