{
  "name": "common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonschema": "^1.4.1",
    "kafkajs": "^2.2.3",
    "moment-timezone": "^0.5.40",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.1321.0"
  }
}
