{
    "compilerOptions": {
        "rootDir": ".",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "module": "NodeNext",
        "strictPropertyInitialization": false,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": false,
        "inlineSourceMap": true,
        "inlineSources": true,
        "experimentalDecorators": true,
        "lib": [
            "ESNext"
        ],
    },
    "include": [
        "src/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}